spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/security?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

server.port=8082

spring.session.store-type = REDIS

# security 使能
#security.basic.enabled = false

server.session.timeout = 600


# web端登录界面
my.security.browser.loginPage = /demo-login.html
# 登录成功后的处理方式（跳转，返回json）
#my.security.browser.loginType = REDIRECT


# 图形验证码配置
#my.security.code.image.length = 60
#my.security.code.image.width = 100
#my.security.code.image.url = /user, /user/*